REACT_APP_HOST = 0.0.0.0
REACT_APP_ALCHEMY_KEY="wqW5o0YSPkc421ISSwz8NqdG3fvdFVx6"
REACT_APP_ALCHEMY_KEY_RINKEBY="yGjmffeBv59nnDCgBh4muVxTb4PjkfhF"
REACT_APP_API_BASE_URL="http://localhost:8081"
REACT_APP_PUBLIC_URL=""
REACT_APP_PUBLIC_URL_FLARE=""
